active-directory:2.16
ansible:latest
all-changes:1.5
analysis-core:1.96
aqua-microscanner:1.0.8
aqua-security-scanner:3.0.21
artifactory:3.5.0
artifact-promotion:0.5.2
artifactdeployer:1.2
authentication-tokens:1.3
authorize-project:1.3.0
bouncycastle-api:latest
build-environment:1.7
build-failure-analyzer:1.25.0
build-monitor-plugin:1.12+build.201809061734
build-pipeline-plugin:1.5.8
build-publisher:1.22
build-timeout:1.19
build-with-parameters:1.4
checkstyle:4.0.0
cobertura:1.15
command-launcher:1.4
copyartifact:1.43
dependency-check-jenkins-plugin:5.1.0
deploy:1.15
disk-usage:0.28
docker-commons:1.16
docker-workflow:1.21
durable-task:1.33
email-ext:2.68
emailext-template:1.1
envinject:2.3.0
extended-choice-parameter:0.78
extensible-choice-parameter:1.6.0
filesystem-list-parameter-plugin:0.0.5
findbugs:5.0.0
fluentd:0.1.5
git-parameter:0.9.11
github-branch-source:2.5.8
global-variable-string-parameter:1.2
global-build-stats:1.5
gravatar:2.1
http-post:1.2
http_request:1.8.24
image-tag-parameter:1.2
JDK_Parameter_Plugin:1.0
jabber:1.38
kerberos-sso:1.7
kubernetes:1.23.2
ldap:1.21
matrix-auth:2.5
maven-artifact-choicelistprovider:1.5.1
maven-metadata-plugin:2.0.0
jdk-tool:1.4
antisamy-markup-formatter:1.8
nexus-artifact-uploader:2.10
nodelabelparameter:1.7.2
notification:1.13
oic-auth:1.7
Office-365-Connector:4.12.2
pam-auth:1.6
parameter-separator:1.0
Parameterized-Remote-Trigger:3.1.1
performance:3.17
persistent-parameter:1.1
workflow-aggregator:2.6
pipeline-github-lib:1.0
postbuild-task:1.8
publish-over-cifs:0.12
publish-over-ftp:1.15
publish-over-ssh:1.20.1
rabbitmq-consumer:2.8
random-string-parameter:1.0
readonly-parameters:1.0.0
sidebar-update-notification:1.1.0
slack:2.36
slack-uploader:1.7
slave-setup:1.10
sonar:2.11
ssh:2.6.1
ssh-slaves:1.31.1
statistics-gatherer:2.0.3
subversion:2.13.0
terraform:1.0.9
test-results-analyzer:0.3.5
timestamper:1.10
validating-string-parameter:2.4
ws-cleanup:0.38
